RetroGameLibrary/MainWindow.xaml

<Window x:Class="RetroGameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroGameLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvGames" ItemsSource="{Binding Games}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GameTitle}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GameCategory}" Header="Category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GameWorking}" Header="Working?"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Subscribe"  Click="Button_Click" Grid.Column="0" Grid.Row="0" />
        <Button Content="Unsubscribe"  Click="OnUnsubscribeClick" Grid.Column="1" Grid.Row="0" />
        <Button Content="Clear"  Click="OnClearClick" Grid.Column="2" Grid.Row="0" />
    </Grid>
</Window>
